#include <iostream>
using namespace std;

// Задача
// Напишите программу, которая:

// Спрашивает у пользователя число N (целое, положительное).

// Выводит сумму всех целых чисел от 1 до N включительно.

// Использует цикл for для подсчёта суммы.

// Проверяет, что N > 0 (если нет — выводит ошибку и завершает работу).

int main() {
    int N; 
    cout << "Введите целое положительное число: ";
    cin >> N;

    int sum = 0;

    if (N > 0){ 
        for (int i = 1; i <= N; i++){
            sum += i;
        }
        cout << "Сумма чисел от 1 до " << N << ": " << sum << endl;

    } else {
        cout << "Вы ввели некорректные данные!" << endl;
    }

    return 0; 
}