/*
Модифицируйте предыдущую программу так, чтобы:

Проверяла балл по математике:

если балл < 2.0 → выводит «Требуется пересдача!»;

если 2.0 ≤ балл < 4.0 → выводит «Нужно подтянуть знания»;

если балл ≥ 4.0 → выводит «Отлично, продолжайте в том же духе!».

Проверяла количество домашних заданий:

если выполнено < 5 → выводит «Мало выполненных заданий!»;

если 5 ≤ выполнено < 10 → выводит «Нормальный темп»;

если выполнено ≥ 10 → выводит «Отличная работоспособность!».

Вывод всех сообщений должен быть после основного отчёта.
*/

// Ваше решение ниже:
#include <iostream>
#include <string>

int main() {
    std::string student_name; // имя студента
    double math_grade; // балл по математике
    int count_pass_hw; // выполнено домашних заданий

    std::cout << "Введите своё имя: ";
    std::cin >> student_name;

    std::cout << "Введите ваш балл по математике: ";
    std::cin >> math_grade; 

    std::cout << "Сколько было выполнено домашних заданий: ";
    std::cin >> count_pass_hw;

    
    std::cout << "Студент: " << student_name << std::endl; 
    std::cout << "Балл по математике: " << math_grade << std::endl; 
    std::cout << "Выполнено заданий: " << count_pass_hw << std::endl; 


    std::cout << std::endl;

   if (math_grade < 2.0) std::cout << "Требуется пересдача!" << std::endl;
   else if (math_grade >= 2.0 && math_grade < 4.0 ) std::cout << "Нужно подтянуть знания!" << std::endl;
   else std::cout << "Отлично, продолжай в том же духе!" << std::endl;

   if (count_pass_hw < 5) std::cout << "Мало выполненных домашних заданий!" << std::endl;
   else if (count_pass_hw >= 5 && count_pass_hw < 10 ) std::cout << "Нормальный темп" << std::endl;
   else std::cout << "Отличная работоспособность!" << std::endl;

   
   return 0; 
}