/*
ЗАДАНИЕ: Ввод и вывод данных

Напишите программу, которая:
1. Спрашивает у пользователя:
   - имя (std::string);
   - текущий балл по математике (double);
   - количество выполненных домашних заданий (int).
2. Выводит отчёт в формате:
   Студент: [имя]
   Балл по математике: [балл]
   Выполнено заданий: [количество]
3. Дополнительно:
   - Добавьте комментарии к каждой переменной.
   - Используйте std::endl для перевода строки.
   - Проверьте работу с дробными числами.

Пример вывода:
   Студент: Иван
   Балл по математике: 4.75
   Выполнено заданий: 12
*/

// Ваше решение ниже:
# include <iostream>
#include <string>

int main(){
    std::string student_name; // имя студента
    double math_grade; // балл по математике
    int count_pass_hw; // выполнено домашних заданий

    std::cout << "Введите своё имя: ";
    std::cin >> student_name;

    std::cout << "Введите ваш балл по математике: ";
    std::cin >> math_grade; 

    std::cout << "Сколько было выполнено домашних заданий: ";
    std::cin >> count_pass_hw;

    
    std::cout << "Студент: " << student_name << std::endl; 
    std::cout << "Балл по математике: " << math_grade << std::endl; 
    std::cout << "Выполнено заданий: " << count_pass_hw << std::endl; 


    return 0; 
}